# Demo-Projects

./: README.md
blog/: build.gradle
blog-auth/src/main/java/com/penghuang/blog/: DemospringbootApplication.java
blog-auth/src/main/resources/static/css/: cropbox.css
blog-auth/src/main/resources/static/js/users/: main.js
blog-auth/src/main/resources/templates/: index.html
blog-auth/src/test/java/com/example/demospringboot/: DemospringbootApplicationTests.java
blog-prototype/src/main/resources/templates/: index.html
blog-prototype/src/main/resources/templates/users/: form.html  list.html  view.html
blog-tag/: build.gradle
blog-tag/src/main/resources/: application.properties  import.sql
blog-tag/src/main/resources/static/js/userspace/: blogedit.js  main.js
blog-tag/src/main/resources/templates/: index.html  register.html
blog-tag/src/main/resources/templates/fragments/: header.html
blog-tag/src/main/resources/templates/userspace/: blog.html  blogedit.html  u.html
blog-user/: build.gradle
blog-user/src/main/java/com/penghuang/blog/: DemospringbootApplication.java
blog-user/src/main/resources/static/js/admins/: main.js
blog-user/src/main/resources/templates/fragments/: header.html
blog/src/main/java/com/penghuang/blog/controller/: BlogController.java  CommentController.java  MainController.java  UserspaceController.java  VoteController.java
blog/src/main/java/com/penghuang/blog/domain/: Catalog.java  InvitationCode.java  User.java  Vote.java
blog/src/main/java/com/penghuang/blog/domain/es/: EsBlog.java
blog/src/main/java/com/penghuang/blog/repository/: AuthorityRepository.java  BlogRepository.java  CommentRepository.java  InvitationCodeRepository.java  UserRepository.java
blog/src/main/java/com/penghuang/blog/repository/es/: EsBlogRepository.java
blog/src/main/java/com/penghuang/blog/service/: BlogService.java  BlogServiceImpl.java  CommentServiceImpl.java  EsBlogService.java  EsBlogServiceImpl.java  InvitationCodeService.java  InvitationCodeServiceImpl.java  UserService.java  UserServiceImpl.java  VoteService.java
blog/src/main/java/com/penghuang/blog/vo/: CatalogVO.java  TagVO.java
blog/src/main/resources/: application.properties  import.sql
blog/src/main/resources/static/js/admins/: main.js
blog/src/main/resources/static/js/userspace/: blog.js  blogedit.js  u.js
blog/src/main/resources/templates/: index.html  login.html  register.html
blog/src/main/resources/templates/fragments/: footer.html  header.html  page.html
blog/src/main/resources/templates/userspace/: avatar.html  blog.html  blogedit.html  profile.html  u.html
blog/src/test/java/com/example/demospringboot/: DemospringbootApplicationTests.java
bootstrap-in-action/src/main/java/com/example/controller/: HelloController.java
bootstrap-in-action/src/main/resources/templates/fragments/: footer.html  header.html
bootstrap-in-action/src/test/java/com/example/demospringboot/: DemospringbootApplicationTests.java
bootstrap_demo/modal/: bootstrap_modal.html
elasticsearch in action/: build.gradle
elasticsearch in action/src/main/java/com/example/: Application.java
elasticsearch in action/src/main/java/com/example/controller/: BlogController.java  HelloController.java
elasticsearch in action/src/main/java/com/example/domain/es/: EsBlog.java
elasticsearch in action/src/main/java/com/example/repository/es/: EsBlogRepository.java
elasticsearch in action/src/test/java/com/example/demo/: ApplicationTests.java  EsBlogRepositoryTest.java
jpa-in-action/: build.gradle
jpa-in-action/src/main/java/com/example/: DemospringbootApplication.java
jpa-in-action/src/main/java/com/example/controller/: UserController.java
jpa-in-action/src/main/java/com/example/domain/: User.java
jpa-in-action/src/main/java/com/example/repository/: UserRepository.java
jpa-in-action/src/main/resources/templates/fragments/: footer.html
jpa-in-action/src/main/resources/templates/users/: form.html
springboot in action/: build.gradle  settings.gradle
springboot in action/src/main/java/com/example/demospringboot/: DemospringbootApplication.java
springboot_mybatis/: pom.xml
springboot_mybatis/src/main/resources/: application.properties
springboot_mybatis/src/main/resources/mapper/: UserTMapper.xml
springboot_mybatis/src/main/resources/mybatis-generator/: generatorConfig.xml
springboot_redis/src/main/resources/: application.properties
springsecurity-in-action/: build.gradle
springsecurity-in-action/src/main/java/com/penghuang/blog/: DemospringbootApplication.java
springsecurity-in-action/src/main/java/com/penghuang/blog/config/: SecurityConfig.java
springsecurity-in-action/src/main/java/com/penghuang/blog/controller/: MainController.java  UserController.java
springsecurity-in-action/src/main/java/com/penghuang/blog/domain/: User.java
springsecurity-in-action/src/main/resources/templates/: index.html  login.html
springsecurity-in-action/src/test/java/com/penghuang/blog/demospringboot/: DemospringbootApplicationTests.java
sso-oauth2-demo/: .project  pom.xml
sso-oauth2-demo/auth-server/: .classpath  .project  pom.xml
sso-oauth2-demo/client-a/: .project  pom.xml
sso-oauth2-demo/client-a/src/main/resources/templates/: index.html
sso-oauth2-demo/client-b/: .project  pom.xml
sso-oauth2-demo/client-b/src/main/resources/: application.yml
sso-oauth2-demo/client-b/src/main/resources/templates/: index.html
thymeleaf-in-action/: build.gradle
thymeleaf-in-action/src/main/java/com/example/controller/: UserController.java
thymeleaf-in-action/src/main/java/com/example/demospringboot/: DemospringbootApplication.java
thymeleaf-in-action/src/main/java/com/example/domain/: User.java
thymeleaf-in-action/src/main/java/com/example/repository/: UserRepository.java  UserRepositoryImpl.java
thymeleaf-in-action/src/main/resources/templates/users/: view.html
(+61 files in other folders)
