buildscript {
	ext {
		springBootVersion = '2.0.7.RELEASE'
	}
	// 自定义  Thymeleaf 和 Thymeleaf Layout Dialect 的版本
	ext['thymeleaf-layout-dialect.version'] = '2.2.2'
	// 自定义hibernate的版本
        ext['hibernate.version'] = '5.2.8.Final'
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}


dependencies {
    // 添加 Thymeleaf 的依赖
        implementation('org.springframework.boot:spring-boot-starter-thymeleaf')
	implementation('org.springframework.boot:spring-boot-starter-web')
	testImplementation('org.springframework.boot:spring-boot-starter-test')

    // 添加Spring Data JPA的依赖
        implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    // 添加MYSQL连接驱动的依赖
        implementation('mysql:mysql-connector-java:6.0.5')
     // 添加H2的依赖
       runtime('com.h2database:h2:1.4.193')

}
